html, body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, 'Microsoft YaHei', sans-serif;
}

.docs-nav {
    text-shadow: rgba(0, 0, 0, 0.14902) 0px -1px 0px;
    background-color: rgb(29, 54, 93);
    box-shadow: rgba(255, 255, 255, 0.0666667) 0px 1px 0px;
    border-color: rgba(0, 0, 0, 0.2);
}
.docs-nav .navbar-brand span {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 20px;
}
.docs-nav .navbar-nav > li > a,
.docs-nav .navbar-nav > li > span {
    color: rgb(185, 200, 224);
}

.docs-header {
    text-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 0px;
    padding: 30px 15px 50px;
}
.docs-header,
.docs-home {
    color: rgb(185, 200, 224);
    background-color: rgb(29, 54, 93);
}
